<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerOverWorld/PlayerStatsMenuController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerOverWorld/ParameterizedText.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/PlayerOverWorld/PlayerStatsMenuController.cs" Line="93" Column="149" />
      <File FileName="Assets/Scripts/PlayerOverWorld/AdditionMilestones.cs" Line="132" Column="22" />
      <File FileName="Assets/Scripts/PlayerScripts/DartPlayer.cs" Line="5" Column="31" />
      <File FileName="Assets/Scripts/PlayerScripts/Player.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>