<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScripts/DartBattlePlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScripts/DartBattlePlayer.cs" Line="204" Column="24" />
      <File FileName="Assets/Scripts/PlayerScripts/Player.cs" Line="201" Column="27" />
      <File FileName="Assets/Scripts/PlayerScripts/DartPlayer.cs" Line="31" Column="51" />
      <File FileName="Assets/Scripts/PlayerOverWorld/ShadowIntimidate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleSequence/BattleSequenceTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleSequence/BattleSequence.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>