<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleSequence.cs">
    <Files>
      <File FileName="Assets/Scripts/DartPlayer.cs" Line="30" Column="33" />
      <File FileName="Assets/Scripts/BattleSequence.cs" Line="65" Column="54" />
      <File FileName="Assets/Scripts/Player.cs" Line="29" Column="31" />
      <File FileName="Assets/Scripts/Party.cs" Line="33" Column="23" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="9" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>