<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DartOverWorld.cs">
    <Files>
      <File FileName="Assets/Scripts/LightCreature.cs" Line="64" Column="6" />
      <File FileName="Assets/Scripts/ShadowMovement.cs" Line="38" Column="9" />
      <File FileName="Assets/Scripts/ShadowIntimidate.cs" Line="39" Column="14" />
      <File FileName="Assets/Scripts/DartOverWorld.cs" Line="36" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>