<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleSequence.cs">
    <Files>
      <File FileName="Assets/Scripts/BattleSequence.cs" Line="64" Column="17" />
      <File FileName="Assets/Scripts/DartOverWorldMovement.cs" Line="10" Column="23" />
      <File FileName="Assets/Scripts/DartPlayer.cs" Line="5" Column="30" />
      <File FileName="Assets/Scripts/Player.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>