<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DartOverWorld.cs">
    <Files>
      <File FileName="Assets/Scripts/ShadowMovement.cs" Line="64" Column="24" />
      <File FileName="Assets/Scripts/DartOverWorld.cs" Line="84" Column="84" />
      <File FileName="Assets/Scripts/EnemyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DartOverWorldAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DartBattlePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleSequenceTransition.cs" Line="43" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>