<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DartPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/DartPlayer.cs" Line="104" Column="48" />
      <File FileName="Assets/Scripts/BattleSequence.cs" Line="71" Column="11" />
      <File FileName="Assets/Scripts/Player.cs" Line="10" Column="57" />
      <File FileName="Assets/Scripts/Party.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="10" Column="6" />
      <File FileName="Assets/Scripts/ActionEventArgs.cs" Line="20" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>