<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattlePlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/BattleSequence.cs" Line="238" Column="34" />
      <File FileName="Assets/Scripts/BattleSequenceTransition.cs" Line="7" Column="38" />
      <File FileName="Assets/Scripts/EnemyBattlePlayer.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/Party.cs" Line="99" Column="61" />
      <File FileName="Assets/Scripts/BattlePlayer.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>