<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleSequence/AdditionSuccessBox.cs">
    <Files>
      <File FileName="Assets/Scripts/BattleSequence/AdditionSuccessBox.cs" Line="57" Column="44" />
      <File FileName="Assets/Scripts/PlayerScripts/DartBattlePlayer.cs" Line="141" Column="25" />
      <File FileName="Assets/Scripts/BattleSequence/BattleSequenceStates/QueuePlayersBattleSequenceState.cs" Line="93" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>