<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleSequence.cs">
    <Files>
      <File FileName="Assets/Scripts/DartPlayer.cs" Line="30" Column="29" />
      <File FileName="Assets/Scripts/AdditionSuccessBox.cs" Line="45" Column="20" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="10" Column="46" />
      <File FileName="Assets/Scripts/BattleSequence.cs" Line="26" Column="37" />
      <File FileName="Assets/Scripts/Player.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/EnemyIndicator.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/Party.cs" Line="58" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>